# Blender MTL File: 'None'
# Material Count: 9

newmtl 13_-_Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Math\Documents\Visual Studio 2015\Projects\SolarSystem\SolarSystem\textures\universalTexture.jpg

newmtl MAT_ID11
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.351373 0.351373 0.351373
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Math\Documents\Visual Studio 2015\Projects\SolarSystem\SolarSystem\textures\universalTexture.jpg

newmtl MAT_ID11_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.351373 0.351373 0.351373
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl MAT_ID2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.037647 0.037647 0.037647
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Math\Documents\Visual Studio 2015\Projects\SolarSystem\SolarSystem\textures\universalTexture.jpg

newmtl MAT_ID3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.351373 0.351373 0.351373
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Math\Documents\Visual Studio 2015\Projects\SolarSystem\SolarSystem\textures\universalTexture.jpg

newmtl MAT_ID8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.351373 0.351373 0.351373
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Math\Documents\Visual Studio 2015\Projects\SolarSystem\SolarSystem\textures\universalTexture.jpg

newmtl Metal_Steel
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.351373 0.351373 0.351373
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Math\Documents\Visual Studio 2015\Projects\SolarSystem\SolarSystem\textures\universalTexture.jpg

newmtl Metal_Steel1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.351373 0.351373 0.351373
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Math\Documents\Visual Studio 2015\Projects\SolarSystem\SolarSystem\textures\universalTexture.jpg

newmtl Metal_Steel2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.351373 0.351373 0.351373
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Math\Documents\Visual Studio 2015\Projects\SolarSystem\SolarSystem\textures\universalTexture.jpg
