# Blender MTL File: 'bigspaceship.blend'
# Material Count: 4

newmtl Material
Ns 49.019608
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.071429 0.071429 0.071429
Ke 0.025600 0.025600 0.025600
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Math\Desktop\math512 2017-06-05 at 12.07.34 PM\Destroyer spaceship\bigspaceship\textures\enginetex.png
map_Bump -bm -0.182796 C:\\Users\\Math\\Desktop\\math512 2017-06-05 at 12.07.34 PM\\Destroyer spaceship\\bigspaceship\\textures\\front fuselage.png

newmtl engine
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.330357 0.330357 0.330357
Ke 0.112000 0.112000 0.112000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Math\Desktop\math512 2017-06-05 at 12.07.34 PM\Destroyer spaceship\bigspaceship\textures\enginetex.png
map_Bump -bm 0.247312 C:\\Users\\Math\\Desktop\\math512 2017-06-05 at 12.07.34 PM\\Destroyer spaceship\\bigspaceship\\textures\\enginetex.png

newmtl slightbridge
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.020314 0.019483 0.018276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Math\Desktop\math512 2017-06-05 at 12.07.34 PM\Destroyer spaceship\bigspaceship\textures\enginetex.png

newmtl wings
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.187640 0.206546 0.175621
Ks 0.258929 0.258929 0.258929
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Math\Desktop\math512 2017-06-05 at 12.07.34 PM\Destroyer spaceship\bigspaceship\textures\enginetex.png
